### ISSUE TITLE
Hackintool crash in Ventura

### ISSUE THREAD

**Issue by CrisHotpatch** [headkaze/Hackintool#188]
CPU: i3-3225-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Hackintool [859]
Path:                  /Applications/Hackintosh Tools/Hackintool.app/Contents/MacOS/Hackintool
Identifier:            com.Headsoft.Hackintool
Version:               3.8.7 (0387)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-29 03:22:34.5388 -0300
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        1A50B731-3AFC-4B05-A329-8B717F2429EE

Time Awake Since Boot: 330 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x000000000000ba17, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305845208236997143 

Kernel Triage:
VM - Returned success with no page
VM - Returned success with no page
VM - Returned success with no page
VM - Returned success with no page
VM - Returned success with no page

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff810517552 _kernelrpc_mach_port_deallocate_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8105186bb mach_port_deallocate + 17
2   Hackintool                    	       0x109a74a68 getScreenNumberForDisplay(int, int, int, unsigned int*) + 397
3   Hackintool                    	       0x109a75159 getDisplayArray(NSMutableArray**) + 1209
4   Hackintool                    	       0x109a8b8a9 -[AppDelegate refreshDisplays] + 57
5   Hackintool                    	       0x109a83802 -[AppDelegate initDisplays] + 315
6   Hackintool                    	       0x109a79909 -[AppDelegate applicationDidFinishLaunching:] + 1981
7   CoreFoundation                	    0x7ff8106266e6 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
8   CoreFoundation                	    0x7ff8106bfccc ___CFXRegistrationPost_block_invoke + 86
9   CoreFoundation                	    0x7ff8106bfc23 _CFXRegistrationPost + 534
10  CoreFoundation                	    0x7ff8105f9e61 _CFXNotificationPost + 809
11  Foundation                    	    0x7ff81136cf2c -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
12  AppKit                        	    0x7ff813694874 -[NSApplication _postDidFinishNotification] + 305
13  AppKit                        	    0x7ff8136945c6 -[NSApplication _sendFinishLaunchingNotification] + 208
14  AppKit                        	    0x7ff8136922f2 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
15  AppKit                        	    0x7ff813691f48 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
16  Foundation                    	    0x7ff811397d24 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
17  Foundation                    	    0x7ff811397b96 _NSAppleEventManagerGenericHandler + 80
18  AE                            	    0x7ff816afdd9d 0x7ff816af2000 + 48541
19  AE                            	    0x7ff816afd608 0x7ff816af2000 + 46600
20  AE                            	    0x7ff816af6c1d aeProcessAppleEvent + 419
21  HIToolbox                     	    0x7ff81a46828f AEProcessAppleEvent + 54
22  AppKit                        	    0x7ff81368ce74 _DPSNextEvent + 1738
23  AppKit                        	    0x7ff81368b9b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
24  AppKit                        	    0x7ff81367dff3 -[NSApplication run] + 586
25  AppKit                        	    0x7ff813652058 NSApplicationMain + 817
26  dyld                          	    0x7ff810225310 start + 2432

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff810551c58 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff810551c58 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff810551c58 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff810551c58 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff81051a1fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8105567e1 _pthread_cond_wait + 1243
2   GeForceMTLDriver              	       0x115b80b23 0x115a0f000 + 1514275
3   libsystem_pthread.dylib       	    0x7ff810556259 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff810551c7b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff810551c58 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff810551c58 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000000f  rbx: 0x0000000000000203  rcx: 0x00007ff7b64a7858  rdx: 0x00000000c82fd022
  rdi: 0x0000000000000203  rsi: 0x000000000000ba17  rbp: 0x00007ff7b64a7870  rsp: 0x00007ff7b64a7858
   r8: 0x0000000000000200   r9: 0x00000000000001ff  r10: 0x0000000000000001  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x000000000000ba17  r15: 0x0000600002aa8420
  rip: 0x00007ff810517552  rfl: 0x0000000000000206  cr2: 0x000000011dd99000
  
Logical CPU:     0
Error Code:      0x01000012 
Trap Number:     133

Binary Images:
    0x7ff810516000 -     0x7ff81054fff7 libsystem_kernel.dylib (*) <0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b> /usr/lib/system/libsystem_kernel.dylib
       0x109a56000 -        0x109af1fff com.Headsoft.Hackintool (3.8.7) <3f8d4366-97d5-39cf-9c46-511fa0cce723> /Applications/Hackintosh Tools/Hackintool.app/Contents/MacOS/Hackintool
    0x7ff8105b2000 -     0x7ff810a49fff com.apple.CoreFoundation (6.9) <bca7763f-086a-3837-b278-2f8046e4e885> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff811363000 -     0x7ff811d74ff6 com.apple.Foundation (6.9) <eca88952-d3af-357e-80d8-4d31b2dc0c26> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff81364e000 -     0x7ff814652ff6 com.apple.AppKit (6.9) <817d572e-eb8c-3999-b7a0-68e1c4b47266> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff816af2000 -     0x7ff816b61fff com.apple.AE (946) <4bf2bd12-f6b5-3b8c-8ba6-1f325044a8e7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7ff81a427000 -     0x7ff81a71eff2 com.apple.HIToolbox (2.1.1) <ff73b93b-3c5b-3f73-948f-0a35a80f7fad> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff81021f000 -     0x7ff8102b3547 dyld (*) <0f050705-2258-3d40-b7bc-f3b35a44bbea> /usr/lib/dyld
    0x7ff810550000 -     0x7ff81055bff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
       0x115a0f000 -        0x115bcefff com.apple.GeForceMTLDriver (16.0.12) <dc9e7ee8-2b92-3fc3-9524-fcae13d2f69d> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=542.8M resident=0K(0%) swapped_out_or_unallocated=542.8M(100%)
Writable regions: Total=589.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=589.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 1216K        8 
CG image                            52K        6 
ColorSync                          228K       25 
CoreAnimation                      136K       23 
CoreGraphics                        16K        3 
CoreImage                           24K        6 
CoreUI image data                  780K       13 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           192.0M       56 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        8 
Stack                             11.6M        8 
VM_ALLOCATE                         44K        9 
__CTF                               756        1 
__DATA                            22.5M      381 
__DATA_CONST                      20.2M      222 
__DATA_DIRTY                       870K      127 
__FONT_DATA                        2352        1 
__LINKEDIT                       167.2M        6 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1980K        2 
__TEXT                           375.6M      406 
dyld private memory                256K        1 
mapped file                      185.2M       27 
shared memory                      820K       24 
===========                     =======  ======= 
TOTAL                              1.5G     1381 
TOTAL, minus reserved VM space     1.1G     1381 

-----------
Full Report
-----------

{"app_name":"Hackintool","timestamp":"2022-10-29 03:22:49.00 -0300","app_version":"3.8.7","slice_uuid":"3f8d4366-97d5-39cf-9c46-511fa0cce723","build_version":"0387","platform":1,"bundleID":"com.Headsoft.Hackintool","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"Hackintool","incident_id":"8AF14A40-B32E-4AFD-BB68-3B37172F8800"}
{
  "uptime" : 330,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "coalitionID" : 880,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-29 03:22:34.5388 -0300",
  "incident" : "8AF14A40-B32E-4AFD-BB68-3B37172F8800",
  "pid" : 859,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-10-29 03:22:32.3301 -0300",
  "procStartAbsTime" : 336748692950,
  "procExitAbsTime" : 338951176597,
  "procName" : "Hackintool",
  "procPath" : "\/Applications\/Hackintosh Tools\/Hackintool.app\/Contents\/MacOS\/Hackintool",
  "bundleInfo" : {"CFBundleShortVersionString":"3.8.7","CFBundleVersion":"0387","CFBundleIdentifier":"com.Headsoft.Hackintool"},
  "storeInfo" : {"deviceIdentifierForVendor":"00B4106B-16BD-5983-9037-48D264C6FE1F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.Headsoft.Hackintool",
  "crashReporterKey" : "1A50B731-3AFC-4B05-A329-8B717F2429EE",
  "sip" : "disabled",
  "exception" : {"port":47639,"signal":"SIGKILL","guardId":0,"codes":"0x000000000000ba17, 0x0000000000000000","violations":["INVALID_NAME"],"message":" INVALID_NAME on mach port 47639 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[47639,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305845208236997143},
  "ktriageinfo" : "VM - Returned success with no page\nVM - Returned success with no page\nVM - Returned success with no page\nVM - Returned success with no page\nVM - Returned success with no page\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8469,"threadState":{"r13":{"value":0},"rax":{"value":15},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":47639},"rsi":{"value":47639},"r8":{"value":512},"cr2":{"value":4795764736},"rdx":{"value":3358576674},"r10":{"value":1},"r9":{"value":511},"r15":{"value":105553160995872},"rbx":{"value":515},"trap":{"value":133},"err":{"value":16777234},"r11":{"value":518},"rip":{"value":140703402390866,"matchesCrashFrame":1},"rbp":{"value":140701891983472},"rsp":{"value":140701891983448},"r12":{"value":0},"rcx":{"value":140701891983448},"flavor":"x86_THREAD_STATE","rdi":{"value":515}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5458,"symbol":"_kernelrpc_mach_port_deallocate_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":9915,"symbol":"mach_port_deallocate","symbolLocation":17,"imageIndex":0},{"imageOffset":125544,"symbol":"getScreenNumberForDisplay(int, int, int, unsigned int*)","symbolLocation":397,"imageIndex":1},{"imageOffset":127321,"symbol":"getDisplayArray(NSMutableArray**)","symbolLocation":1209,"imageIndex":1},{"imageOffset":219305,"symbol":"-[AppDelegate refreshDisplays]","symbolLocation":57,"imageIndex":1},{"imageOffset":186370,"symbol":"-[AppDelegate initDisplays]","symbolLocation":315,"imageIndex":1},{"imageOffset":145673,"symbol":"-[AppDelegate applicationDidFinishLaunching:]","symbolLocation":1981,"imageIndex":1},{"imageOffset":476902,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":137,"imageIndex":2},{"imageOffset":1105100,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":86,"imageIndex":2},{"imageOffset":1104931,"symbol":"_CFXRegistrationPost","symbolLocation":534,"imageIndex":2},{"imageOffset":294497,"symbol":"_CFXNotificationPost","symbolLocation":809,"imageIndex":2},{"imageOffset":40748,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":3},{"imageOffset":288884,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":305,"imageIndex":4},{"imageOffset":288198,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":208,"imageIndex":4},{"imageOffset":279282,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":541,"imageIndex":4},{"imageOffset":278344,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":665,"imageIndex":4},{"imageOffset":216356,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":308,"imageIndex":3},{"imageOffset":215958,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":3},{"imageOffset":48541,"imageIndex":5},{"imageOffset":46600,"imageIndex":5},{"imageOffset":19485,"symbol":"aeProcessAppleEvent","symbolLocation":419,"imageIndex":5},{"imageOffset":266895,"symbol":"AEProcessAppleEvent","symbolLocation":54,"imageIndex":6},{"imageOffset":257652,"symbol":"_DPSNextEvent","symbolLocation":1738,"imageIndex":4},{"imageOffset":252344,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1219,"imageIndex":4},{"imageOffset":196595,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":16472,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":7}]},{"id":8474,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8475,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8476,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8478,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8495,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":8},{"imageOffset":1514275,"imageIndex":9},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":8496,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":8499,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703402385408,
    "size" : 237560,
    "uuid" : "0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4456800256,
    "CFBundleShortVersionString" : "3.8.7",
    "CFBundleIdentifier" : "com.Headsoft.Hackintool",
    "size" : 638976,
    "uuid" : "3f8d4366-97d5-39cf-9c46-511fa0cce723",
    "path" : "\/Applications\/Hackintosh Tools\/Hackintool.app\/Contents\/MacOS\/Hackintool",
    "name" : "Hackintool",
    "CFBundleVersion" : "0387"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703403024384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4816896,
    "uuid" : "bca7763f-086a-3837-b278-2f8046e4e885",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703417380864,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10559479,
    "uuid" : "eca88952-d3af-357e-80d8-4d31b2dc0c26",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703453995008,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16797687,
    "uuid" : "817d572e-eb8c-3999-b7a0-68e1c4b47266",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703509192704,
    "CFBundleShortVersionString" : "946",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 458752,
    "uuid" : "4bf2bd12-f6b5-3b8c-8ba6-1f325044a8e7",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "946"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703569178624,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112947,
    "uuid" : "ff73b93b-3c5b-3f73-948f-0a35a80f7fad",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703399276544,
    "size" : 607560,
    "uuid" : "0f050705-2258-3d40-b7bc-f3b35a44bbea",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703402622976,
    "size" : 49144,
    "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4657836032,
    "CFBundleShortVersionString" : "16.0.12",
    "CFBundleIdentifier" : "com.apple.GeForceMTLDriver",
    "size" : 1835008,
    "uuid" : "dc9e7ee8-2b92-3fc3-9524-fcae13d2f69d",
    "path" : "\/System\/Library\/Extensions\/GeForceMTLDriver.bundle\/Contents\/MacOS\/GeForceMTLDriver",
    "name" : "GeForceMTLDriver",
    "CFBundleVersion" : "16.0.0"
  }
],
  "sharedCache" : {
  "base" : 140703398670336,
  "size" : 21474836480,
  "uuid" : "ee01862f-fb72-33bf-954c-a23866e17da6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=542.8M resident=0K(0%) swapped_out_or_unallocated=542.8M(100%)\nWritable regions: Total=589.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=589.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 1216K        8 \nCG image                            52K        6 \nColorSync                          228K       25 \nCoreAnimation                      136K       23 \nCoreGraphics                        16K        3 \nCoreImage                           24K        6 \nCoreUI image data                  780K       13 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           192.0M       56 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        8 \nStack                             11.6M        8 \nVM_ALLOCATE                         44K        9 \n__CTF                               756        1 \n__DATA                            22.5M      381 \n__DATA_CONST                      20.2M      222 \n__DATA_DIRTY                       870K      127 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       167.2M        6 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1980K        2 \n__TEXT                           375.6M      406 \ndyld private memory                256K        1 \nmapped file                      185.2M       27 \nshared memory                      820K       24 \n===========                     =======  ======= \nTOTAL                              1.5G     1381 \nTOTAL, minus reserved VM space     1.1G     1381 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62b4513af75dc926494899c6",
      "factorPackIds" : {
        "COREOS_ICD" : "62fbe3cfa9a700130f60b3ea"
      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "62cdf63ddb3b7109d6d765cc",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_TMDC" : "62cdf6dddb3b7109d6d765cd"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac18,3, BootROM 451.140.1.0.0, 2 processors, Intel(R) Core(TM) i3-3225 CPU @ 3.30GHz, 3,3 GHz, 12 GB, SMC 2.41f2
Graphics: NVIDIA GeForce GTX 760, NVIDIA GeForce GTX 760, PCIe, 2 GB
Display: 20EN33, 1600 x 900, MirrorOff, Online
Display: Philips 202EL, 1600 x 900, Main, MirrorOff, Online
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR3, 1333 MHz, Kingston, 99U5584-007.A00LF
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR3, 1333 MHz, Kingston, termiter9.A01LF
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
PCI Card: NVIDIA GeForce GTX 760, Display Controller, Slot-1
Serial ATA Device: WDC WD10EZEX-00BN5A0, 1 TB
USB Device: USB20Bus
USB Device: hub_device
USB Device: USB OPTICAL MOUSE
USB Device: USB Keyboard
USB Device: USB20Bus
USB Device: hub_device
Thunderbolt Bus:

**Comment by CrisHotpatch** [comment]
I found that this error has occurred with both Hackintool and other applications. And it happens when you have more than one display connected. I noticed the same problem on a notebook with Intel HD Graphics 4000, which I needed to install OpenCore Legacy Patcher, and when connecting an external display, the Hackintool crashed.

**Comment by headkaze** [comment]
Please try the attached version
[Hackintool.zip](https://github.com/headkaze/Hackintool/files/9943773/Hackintool.zip)

**Comment by CrisHotpatch** [comment]
Thanks for the answer. The problem, unfortunately, is still happening

**Comment by CrisHotpatch** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Hackintool [1242]
Path:                  /Applications/Hackintosh Tools/Hackintool.app/Contents/MacOS/Hackintool
Identifier:            com.Headsoft.Hackintool
Version:               3.9.0 (0390)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-06 03:29:25.2054 -0300
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        1A50B731-3AFC-4B05-A329-8B717F2429EE


Time Awake Since Boot: 3900 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x000000000000bf17, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305845208236998423 

Kernel Triage:
VM - Returned success with no page
VM - Returned success with no page
VM - Returned success with no page
VM - Returned success with no page
VM - Returned success with no page


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff814800552 _kernelrpc_mach_port_deallocate_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8148016bb mach_port_deallocate + 17
2   Hackintool                    	       0x10ec99a33 getScreenNumberForDisplay(int, int, int, unsigned int*) + 392
3   Hackintool                    	       0x10ec9a11a getDisplayArray(NSMutableArray**) + 1209
4   Hackintool                    	       0x10ecb0889 -[AppDelegate refreshDisplays] + 57
5   Hackintool                    	       0x10eca87e2 -[AppDelegate initDisplays] + 315
6   Hackintool                    	       0x10ec9e8e9 -[AppDelegate applicationDidFinishLaunching:] + 1981
7   CoreFoundation                	    0x7ff81490f6e6 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
8   CoreFoundation                	    0x7ff8149a8ccc ___CFXRegistrationPost_block_invoke + 86
9   CoreFoundation                	    0x7ff8149a8c23 _CFXRegistrationPost + 534
10  CoreFoundation                	    0x7ff8148e2e61 _CFXNotificationPost + 809
11  Foundation                    	    0x7ff815655f2c -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
12  AppKit                        	    0x7ff81797d874 -[NSApplication _postDidFinishNotification] + 305
13  AppKit                        	    0x7ff81797d5c6 -[NSApplication _sendFinishLaunchingNotification] + 208
14  AppKit                        	    0x7ff81797b2f2 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
15  AppKit                        	    0x7ff81797af48 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
16  Foundation                    	    0x7ff815680d24 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
17  Foundation                    	    0x7ff815680b96 _NSAppleEventManagerGenericHandler + 80
18  AE                            	    0x7ff81ade6d9d 0x7ff81addb000 + 48541
19  AE                            	    0x7ff81ade6608 0x7ff81addb000 + 46600
20  AE                            	    0x7ff81addfc1d aeProcessAppleEvent + 419
21  HIToolbox                     	    0x7ff81e75128f AEProcessAppleEvent + 54
22  AppKit                        	    0x7ff817975e74 _DPSNextEvent + 1738
23  AppKit                        	    0x7ff8179749b8 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
24  AppKit                        	    0x7ff817966ff3 -[NSApplication run] + 586
25  AppKit                        	    0x7ff81793b058 NSApplicationMain + 817
26  dyld                          	    0x7ff81450e310 start + 2432

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81483ac58 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81483ac58 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81483ac58 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81483ac58 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff81483ac58 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8148031fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81483f7e1 _pthread_cond_wait + 1243
2   GeForceMTLDriver              	       0x11aeafb23 0x11ad3e000 + 1514275
3   libsystem_pthread.dylib       	    0x7ff81483f259 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81483ac7b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff81483ac58 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000000f  rbx: 0x0000000000000203  rcx: 0x00007ff7b1282868  rdx: 0x0000000096e9a9e5
  rdi: 0x0000000000000203  rsi: 0x000000000000bf17  rbp: 0x00007ff7b1282880  rsp: 0x00007ff7b1282868
   r8: 0x0000000000000200   r9: 0x00000000000001ff  r10: 0x0000000000000001  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x000000000000bf17  r15: 0x0000600003633c80
  rip: 0x00007ff814800552  rfl: 0x0000000000000206  cr2: 0x000000012310f000
  
Logical CPU:     0
Error Code:      0x01000012 
Trap Number:     133


Binary Images:
    0x7ff8147ff000 -     0x7ff814838ff7 libsystem_kernel.dylib (*) <0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b> /usr/lib/system/libsystem_kernel.dylib
       0x10ec7b000 -        0x10ed16fff com.Headsoft.Hackintool (3.9.0) <82234b63-01c1-30fe-a6a9-bc21a397d105> /Applications/Hackintosh Tools/Hackintool.app/Contents/MacOS/Hackintool
    0x7ff81489b000 -     0x7ff814d32fff com.apple.CoreFoundation (6.9) <bca7763f-086a-3837-b278-2f8046e4e885> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81564c000 -     0x7ff81605dff6 com.apple.Foundation (6.9) <eca88952-d3af-357e-80d8-4d31b2dc0c26> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff817937000 -     0x7ff81893bff6 com.apple.AppKit (6.9) <817d572e-eb8c-3999-b7a0-68e1c4b47266> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81addb000 -     0x7ff81ae4afff com.apple.AE (946) <4bf2bd12-f6b5-3b8c-8ba6-1f325044a8e7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7ff81e710000 -     0x7ff81ea07ff2 com.apple.HIToolbox (2.1.1) <ff73b93b-3c5b-3f73-948f-0a35a80f7fad> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff814508000 -     0x7ff81459c547 dyld (*) <0f050705-2258-3d40-b7bc-f3b35a44bbea> /usr/lib/dyld
    0x7ff814839000 -     0x7ff814844ff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
       0x11ad3e000 -        0x11aefdfff com.apple.GeForceMTLDriver (16.0.12) <dc9e7ee8-2b92-3fc3-9524-fcae13d2f69d> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=544.0M resident=0K(0%) swapped_out_or_unallocated=544.0M(100%)
Writable regions: Total=589.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=589.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 1216K        8 
CG image                            52K        5 
ColorSync                          224K       25 
CoreAnimation                      204K       35 
CoreGraphics                        16K        3 
CoreImage                           48K       12 
CoreServices                       216K        1 
CoreUI image data                  780K       13 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           191.7M       57 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        8 
Stack                             11.6M        8 
VM_ALLOCATE                         72K       16 
__CTF                               756        1 
__DATA                            22.6M      385 
__DATA_CONST                      20.3M      223 
__DATA_DIRTY                       870K      127 
__FONT_DATA                        2352        1 
__LINKEDIT                       167.2M        6 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1980K        2 
__TEXT                           376.8M      410 
dyld private memory                256K        1 
mapped file                      186.3M       28 
shared memory                      792K       19 
===========                     =======  ======= 
TOTAL                              1.5G     1412 
TOTAL, minus reserved VM space     1.1G     1412 



-----------
Full Report
-----------

{"app_name":"Hackintool","timestamp":"2022-11-06 03:29:25.00 -0300","app_version":"3.9.0","slice_uuid":"82234b63-01c1-30fe-a6a9-bc21a397d105","build_version":"0390","platform":1,"bundleID":"com.Headsoft.Hackintool","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"Hackintool","incident_id":"ED20D0DE-452D-437E-AB00-135C0C89C430"}
{
  "uptime" : 3900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "coalitionID" : 1241,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-06 03:29:25.2054 -0300",
  "incident" : "ED20D0DE-452D-437E-AB00-135C0C89C430",
  "pid" : 1242,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-11-06 03:29:19.1509 -0300",
  "procStartAbsTime" : 3905611003457,
  "procExitAbsTime" : 3911657439569,
  "procName" : "Hackintool",
  "procPath" : "\/Applications\/Hackintosh Tools\/Hackintool.app\/Contents\/MacOS\/Hackintool",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.0","CFBundleVersion":"0390","CFBundleIdentifier":"com.Headsoft.Hackintool"},
  "storeInfo" : {"deviceIdentifierForVendor":"00B4106B-16BD-5983-9037-48D264C6FE1F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.Headsoft.Hackintool",
  "crashReporterKey" : "1A50B731-3AFC-4B05-A329-8B717F2429EE",
  "sip" : "disabled",
  "exception" : {"port":48919,"signal":"SIGKILL","guardId":0,"codes":"0x000000000000bf17, 0x0000000000000000","violations":["INVALID_NAME"],"message":" INVALID_NAME on mach port 48919 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[48919,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305845208236998423},
  "ktriageinfo" : "VM - Returned success with no page\nVM - Returned success with no page\nVM - Returned success with no page\nVM - Returned success with no page\nVM - Returned success with no page\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":28515,"threadState":{"r13":{"value":0},"rax":{"value":15},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":48919},"rsi":{"value":48919},"r8":{"value":512},"cr2":{"value":4883279872},"rdx":{"value":2531895781},"r10":{"value":1},"r9":{"value":511},"r15":{"value":105553173101696},"rbx":{"value":515},"trap":{"value":133},"err":{"value":16777234},"r11":{"value":518},"rip":{"value":140703472551250,"matchesCrashFrame":1},"rbp":{"value":140701805848704},"rsp":{"value":140701805848680},"r12":{"value":0},"rcx":{"value":140701805848680},"flavor":"x86_THREAD_STATE","rdi":{"value":515}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5458,"symbol":"_kernelrpc_mach_port_deallocate_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":9915,"symbol":"mach_port_deallocate","symbolLocation":17,"imageIndex":0},{"imageOffset":125491,"symbol":"getScreenNumberForDisplay(int, int, int, unsigned int*)","symbolLocation":392,"imageIndex":1},{"imageOffset":127258,"symbol":"getDisplayArray(NSMutableArray**)","symbolLocation":1209,"imageIndex":1},{"imageOffset":219273,"symbol":"-[AppDelegate refreshDisplays]","symbolLocation":57,"imageIndex":1},{"imageOffset":186338,"symbol":"-[AppDelegate initDisplays]","symbolLocation":315,"imageIndex":1},{"imageOffset":145641,"symbol":"-[AppDelegate applicationDidFinishLaunching:]","symbolLocation":1981,"imageIndex":1},{"imageOffset":476902,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":137,"imageIndex":2},{"imageOffset":1105100,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":86,"imageIndex":2},{"imageOffset":1104931,"symbol":"_CFXRegistrationPost","symbolLocation":534,"imageIndex":2},{"imageOffset":294497,"symbol":"_CFXNotificationPost","symbolLocation":809,"imageIndex":2},{"imageOffset":40748,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":3},{"imageOffset":288884,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":305,"imageIndex":4},{"imageOffset":288198,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":208,"imageIndex":4},{"imageOffset":279282,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":541,"imageIndex":4},{"imageOffset":278344,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":665,"imageIndex":4},{"imageOffset":216356,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":308,"imageIndex":3},{"imageOffset":215958,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":3},{"imageOffset":48541,"imageIndex":5},{"imageOffset":46600,"imageIndex":5},{"imageOffset":19485,"symbol":"aeProcessAppleEvent","symbolLocation":419,"imageIndex":5},{"imageOffset":266895,"symbol":"AEProcessAppleEvent","symbolLocation":54,"imageIndex":6},{"imageOffset":257652,"symbol":"_DPSNextEvent","symbolLocation":1738,"imageIndex":4},{"imageOffset":252344,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1219,"imageIndex":4},{"imageOffset":196595,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":16472,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":7}]},{"id":28592,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":28593,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":28603,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":28604,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":28606,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":28624,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":8},{"imageOffset":1514275,"imageIndex":9},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":28625,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703472545792,
    "size" : 237560,
    "uuid" : "0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4542935040,
    "CFBundleShortVersionString" : "3.9.0",
    "CFBundleIdentifier" : "com.Headsoft.Hackintool",
    "size" : 638976,
    "uuid" : "82234b63-01c1-30fe-a6a9-bc21a397d105",
    "path" : "\/Applications\/Hackintosh Tools\/Hackintool.app\/Contents\/MacOS\/Hackintool",
    "name" : "Hackintool",
    "CFBundleVersion" : "0390"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703473184768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4816896,
    "uuid" : "bca7763f-086a-3837-b278-2f8046e4e885",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703487541248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10559479,
    "uuid" : "eca88952-d3af-357e-80d8-4d31b2dc0c26",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703524155392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16797687,
    "uuid" : "817d572e-eb8c-3999-b7a0-68e1c4b47266",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703579353088,
    "CFBundleShortVersionString" : "946",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 458752,
    "uuid" : "4bf2bd12-f6b5-3b8c-8ba6-1f325044a8e7",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "946"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703639339008,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112947,
    "uuid" : "ff73b93b-3c5b-3f73-948f-0a35a80f7fad",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703469436928,
    "size" : 607560,
    "uuid" : "0f050705-2258-3d40-b7bc-f3b35a44bbea",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703472783360,
    "size" : 49144,
    "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4745060352,
    "CFBundleShortVersionString" : "16.0.12",
    "CFBundleIdentifier" : "com.apple.GeForceMTLDriver",
    "size" : 1835008,
    "uuid" : "dc9e7ee8-2b92-3fc3-9524-fcae13d2f69d",
    "path" : "\/System\/Library\/Extensions\/GeForceMTLDriver.bundle\/Contents\/MacOS\/GeForceMTLDriver",
    "name" : "GeForceMTLDriver",
    "CFBundleVersion" : "16.0.0"
  }
],
  "sharedCache" : {
  "base" : 140703468830720,
  "size" : 21474836480,
  "uuid" : "ee01862f-fb72-33bf-954c-a23866e17da6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=544.0M resident=0K(0%) swapped_out_or_unallocated=544.0M(100%)\nWritable regions: Total=589.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=589.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 1216K        8 \nCG image                            52K        5 \nColorSync                          224K       25 \nCoreAnimation                      204K       35 \nCoreGraphics                        16K        3 \nCoreImage                           48K       12 \nCoreServices                       216K        1 \nCoreUI image data                  780K       13 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           191.7M       57 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        8 \nStack                             11.6M        8 \nVM_ALLOCATE                         72K       16 \n__CTF                               756        1 \n__DATA                            22.6M      385 \n__DATA_CONST                      20.3M      223 \n__DATA_DIRTY                       870K      127 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       167.2M        6 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1980K        2 \n__TEXT                           376.8M      410 \ndyld private memory                256K        1 \nmapped file                      186.3M       28 \nshared memory                      792K       19 \n===========                     =======  ======= \nTOTAL                              1.5G     1412 \nTOTAL, minus reserved VM space     1.1G     1412 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6351d47a4ac5153dd52d5fc9"
      },
      "deploymentId" : 240000222
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac18,3, BootROM 451.140.1.0.0, 2 processors, Intel(R) Core(TM) i3-3225 CPU @ 3.30GHz, 3,3 GHz, 12 GB, SMC 2.41f2
Graphics: NVIDIA GeForce GTX 760, NVIDIA GeForce GTX 760, PCIe, 2 GB
Display: 20EN33, 1600 x 900, MirrorOff, Online
Display: Philips 202EL, 1600 x 900, Main, MirrorOff, Online
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR3, 1333 MHz, Kingston, 99U5584-007.A00LF
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR3, 1333 MHz, Kingston, termiter9.A01LF
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
PCI Card: NVIDIA GeForce GTX 760, Display Controller, Slot-1
Serial ATA Device: WDC WD10EZEX-00BN5A0, 1 TB
USB Device: USB20Bus
USB Device: hub_device
USB Device: USB20Bus
USB Device: hub_device
USB Device: USB OPTICAL MOUSE
USB Device: USB Keyboard
Thunderbolt Bus:

**Comment by headkaze** [comment]
Please try Hackintool v3.9.1

**Comment by CrisHotpatch** [comment]
The problem was solved. I can open Hackintool on Ventura, even with OCLP installed and using two displays on the GTX760.

Thanks a lot for the help :D
